# Created on 30.04.2010
#
# Dimensions - Versionierung
# $Workfile: %PM% $	
# $Revision: %PR% $
# $Date: %Date% $
# $Author: %Author% $
# 
# (c) Copyright SV Informatik GmbH 2010

# Diese Datei enthält die spezielle umgebungsabhängigen Konfigurationen der SVIS3G Anwendung.

# Der Name der Anwendung
env.common.svis.AppName=SVIS3GWeb

# Version
env.common.svis.Revision=@svis3g.common.svis.Revision@

# Die URL des Servers auf dem die Anwendung laeuft.
env.common.svis.direkt.URL=${env.common.svis.direkt.Host}${env.common.svis.AppName}/
env.common.svis.osp.URL=${env.common.svis.osp.Host}${env.common.svis.AppName}/

# Port, mit dem die Webapp am replizierten EH-Cache teilnimmt.
env.common.svi.singletomcatcache.peerListener.port=${env.common.svi.singletomcatcache.peerListener.portSVIS3GWeb}
