env.ws.consumer.senderFQN.PartnerAuskunftPort2=de.svi.architecture.vertrieb.SVIS:partner:PartnerAuskunftPort2
env.ws.consumer.senderFQN.PartnerAuskunftPort3=de.svi.architecture.vertrieb.SVIS:partner:PartnerAuskunftPort3
env.ws.consumer.senderFQN.PartnerAdresseAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerAdressAuskunftPort1
env.ws.consumer.senderFQN.PartnerKontaktdatenAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerKontaktdatenAuskunftPort1
env.ws.consumer.senderFQN.PartnerKontoAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerKontoAuskunftPort1
env.ws.consumer.senderFQN.PartnerSparkassenAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerSparkassenAuskunftPort1
env.ws.consumer.senderFQN.PartnerSteuerdatenAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerSteuerdatenAuskunftPort1
env.ws.consumer.senderFQN.PartnerVertriebskundenakteAuskunftPort1=de.svi.architecture.vertrieb.SVIS:vertriebskundenakte:PartnerVertriebskundenakteAuskunftPort1
env.ws.consumer.senderFQN.PartnerKurzinformationenPort2=de.svi.architecture.vertrieb.SVIS:wartung:PartnerKurzinformationenPort2
env.ws.consumer.senderFQN.PartnerSepaMandatAenderungPort2=de.svi.architecture.vertrieb.SVIS:partner:PartnerSepaMandatAenderungPort2
env.ws.consumer.senderFQN.PartnerKontoAnlagePort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerKontoAnlagePort1
env.ws.consumer.senderFQN.PartnerKontoAenderungPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerKontoAenderungPort1
env.ws.consumer.senderFQN.BankauskunftPort2=de.svi.architecture.vertrieb.SVIS:partner:BankauskunftPort2
env.ws.consumer.senderFQN.AdressauskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:AdressauskunftPort1

env.ws.consumer.senderFQN.AntragAuskunftPort1=de.svi.architecture.vertrieb.SVIS:antrag:AntragAuskunftPort1
env.ws.consumer.senderFQN.AngebotsservicesPort1=de.svi.architecture.vertrieb.SVIS:vertrag:AngebotsservicesPort1
env.ws.consumer.senderFQN.AntragVerwaltungPort1=de.svi.architecture.vertrieb.SVIS:antrag:AntragVerwaltungPort1
env.ws.consumer.senderFQN.BonitaetspruefungPort1=de.svi.architecture.vertrieb.SVIS:bonitaet:BonitaetspruefungPort1
env.ws.consumer.senderFQN.DruckstueckPort1=de.svi.architecture.vertrieb.SVIS:druck:DruckstueckPort1

env.ws.consumer.senderFQN.AuthentifizierungPort1=de.svi.architecture.vertrieb.SVIS:idm:BenutzerAuthentifizierenPort1
env.ws.consumer.senderFQN.IdentifizierungPort1=de.svi.architecture.vertrieb.SVIS:idm:BenutzerIdentifizierenPort1
env.ws.consumer.senderFQN.TokenverwaltungPort1=de.svi.architecture.vertrieb.SVIS:idm:TokenVerwaltenPort1
env.ws.consumer.senderFQN.RollenServiceProviderPort1=de.svi.architecture.vertrieb.SVIS:idm:RollenServiceProviderPort1
env.ws.consumer.senderFQN.SvisExtensionPort1=de.svi.architecture.vertrieb.SVIS:idm:SvisExtensionPort1

env.ws.consumer.senderFQN.InkassoBuchungsInfoPort1=de.svi.architecture.vertrieb.SVIS:kontostandVertrag:InkassoBuchungsInfoPort1
env.ws.consumer.senderFQN.ErmittleLeistungsfreiheitVertragPortType1=de.svi.architecture.vertrieb.SVIS:kontostandVertrag:ErmittleLeistungsfreiheitVertragPortType1
env.ws.consumer.senderFQN.InkassoVertragsInfoPort1=de.svi.architecture.vertrieb.SVIS:kasso:InkassoVertragsInfoPort1
env.ws.consumer.senderFQN.MandatsauskunftPort1=de.svi.architecture.vertrieb.SVIS:bankverbindung:MandatsauskunftPort1
env.ws.consumer.senderFQN.PartnerSepaMandatAuskunftPort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerSepaMandatAuskunftPort1
env.ws.consumer.senderFQN.PartnerSepaMandatAnlagePort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerSepaMandatAnlagePort1
env.ws.consumer.senderFQN.PartnerAnlagePort1=de.svi.architecture.vertrieb.SVIS:partner:PartnerAnlagePort1
env.ws.consumer.senderFQN.VertriebseinheitPruefungPort1=de.svi.architecture.vertrieb.SVIS:vertriebseinheit:VertriebseinheitPruefungPort1
env.ws.consumer.senderFQN.VertriebsimpulsPort1=de.svi.architecture.vertrieb.SVIS:vim:VertriebsimpulsPort1
env.ws.consumer.senderFQN.VertriebsimpulsPort2=de.svi.architecture.vertrieb.SVIS:vim:VertriebsimpulsPort2


## Beratung-Services
env.ws.consumer.senderFQN.BeratungLadenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratung:BeratungLadenPort5
env.ws.consumer.senderFQN.BeratungPruefenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratung:BeratungPruefenPort5
env.ws.consumer.senderFQN.BeratungSpeichernPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratung:BeratungSpeichernPort5
env.ws.consumer.senderFQN.BeratungSuchenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratung:BeratungSuchenPort5

env.ws.consumer.senderFQN.BeratungLadenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratung:BeratungLadenPort6
env.ws.consumer.senderFQN.BeratungPruefenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratung:BeratungPruefenPort6
env.ws.consumer.senderFQN.BeratungSpeichernPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratung:BeratungSpeichernPort6
env.ws.consumer.senderFQN.BeratungSuchenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratung:BeratungSuchenPort6
env.ws.consumer.senderFQN.BeratungZuInteressentSuchen1=de.svi.architecture.vertrieb.SVIS-Beratung:beratung:BeratungZuInteressentSuchenPort1


## Beratungsdokumentation-Services
env.ws.consumer.senderFQN.BeratungsdokumentationDruckenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratungsdokumentation:BeratungsdokumentationDruckenPort6
env.ws.consumer.senderFQN.BeratungsdokumentationLadenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationLadenPort5
env.ws.consumer.senderFQN.BeratungsdokumentationLoeschenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationLoeschenPort5
env.ws.consumer.senderFQN.BeratungsdokumentationPruefenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationPruefenPort5
env.ws.consumer.senderFQN.BeratungsdokumentationArchivierenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationArchivierenPort5
env.ws.consumer.senderFQN.BeratungsdokumentationSpeichernPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationSpeichernPort5
env.ws.consumer.senderFQN.BeratungsdokumentationSuchenPort5=de.svi.architecture.vertrieb.SVIS:gbaBeratungsdokumentation:BeratungsdokumentationSuchenPort5

env.ws.consumer.senderFQN.BeratungsdokumentationDruckenPort7=de.svi.architecture.vertrieb.SVIS-Beratung:beratungsdokumentation:BeratungsdokumentationDruckenPort7
env.ws.consumer.senderFQN.BeratungsdokumentationArchivierenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:beratungsdokumentation:BeratungsdokumentationArchivierenPort6


## Lösungskonzept-Services
env.ws.consumer.senderFQN.LoesungskonzeptDruckenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptDruckenPort6
env.ws.consumer.senderFQN.LoesungskonzeptLadenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptLadenPort6
env.ws.consumer.senderFQN.LoesungskonzeptLoeschenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptLoeschenPort6
env.ws.consumer.senderFQN.LoesungskonzeptPruefenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptPruefenPort6
env.ws.consumer.senderFQN.LoesungskonzeptSpeichernPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptSpeichernPort6
env.ws.consumer.senderFQN.LoesungskonzeptSuchenPort6=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptSuchenPort6

env.ws.consumer.senderFQN.LoesungskonzeptDruckenPort7=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptDruckenPort7
env.ws.consumer.senderFQN.LoesungskonzeptPruefenPort7=de.svi.architecture.vertrieb.SVIS-Beratung:loesungskonzept:LoesungskonzeptPruefenPort7

env.ws.consumer.senderFQN.VertragAuskunftPort1=de.svi.architecture.vertrieb.SVIS:vertrag:VertragAuskunftPort1

env.ws.consumer.senderFQN.BeratungBulkLadenPort1=de.svi.architecture.vertrieb.SVIS:gbaBeratung:BeratungBulkLadenPort1

## Schaden-Services (SVIS-Schaden)
# Schadenauskunft
env.ws.consumer.senderFQN.SchadenKurzinformationenPort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenauskunft:SchadenKurzinformationenPort1
env.ws.consumer.senderFQN.SchadenereignisAuskunftPort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenauskunft:SchadenereignisAuskunftPort1
env.ws.consumer.senderFQN.SchadenAuskunftPort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenauskunft:SchadenAuskunftPort1
env.ws.consumer.senderFQN.SchadenSuchePort2=de.svi.architecture.vertrieb.SVIS-Schaden:schadenauskunft:SchadenSuchePort2
env.ws.consumer.senderFQN.SchadenzahlungAuskunftPort2=de.svi.architecture.vertrieb.SVIS-Schaden:schadenauskunft:SchadenzahlungAuskunftPort2

# Schadenmeldung
env.ws.consumer.senderFQN.SchadenmeldungAenderungPort1=de.svi.architecture.vertrieb.SVIS:schadenmeldung:SchadenmeldungAenderungPort1
env.ws.consumer.senderFQN.SchadenAnlagePort2=de.svi.architecture.vertrieb.SVIS-Schaden:schadenmeldung:SchadenAnlagePort2
env.ws.consumer.senderFQN.SchadenpartnerAnlagePort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenmeldung:SchadenpartnerAnlagePort1

# Schadenregulierung
env.ws.consumer.senderFQN.BriefAnlagePortType1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenregulierung:BriefAnlagePortType1
env.ws.consumer.senderFQN.SchadenAenderungPortType1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenregulierung:SchadenAenderungPortType1
env.ws.consumer.senderFQN.SchadenanspruchAenderungPort2=de.svi.architecture.vertrieb.SVIS-Schaden:schadenregulierung:SchadenanspruchAenderungPort2
env.ws.consumer.senderFQN.SchadenPruefungPort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenregulierung:SchadenPruefungPort1
env.ws.consumer.senderFQN.SchadenzahlungAnlagePort1=de.svi.architecture.vertrieb.SVIS-Schaden:schadenregulierung:SchadenzahlungAnlagePort1
env.ws.consumer.senderFQN.SchadenKilometerpruefungPort1=de.svi.architecture.vertrieb.SVIS:schadenmeldung:SchadenKilometerpruefungPort1


## Suity-Services
env.ws.consumer.senderFQN.SuitySpeichernPort1=de.svi.architecture.vertrieb.SVIS:suity:SuitySpeichernPort1
env.ws.consumer.senderFQN.SuityLadenPort1=de.svi.architecture.vertrieb.SVIS:suity:SuityLadenPort1
env.ws.consumer.senderFQN.SuitySuchenPort1=de.svi.architecture.vertrieb.SVIS:suity:SuitySuchenPort1

## Postkorb-Services
env.ws.consumer.senderFQN.DokumentinformationPortType1=de.svi.architecture.vertrieb.SVIS:dokumente:DokumentinformationPort1
